
#APP Properties
jwt.secret=7012a015-f9a1-4823-83eb-4515f46f6f06

#LOCALHOST POSTGRESQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=86wvn7YNFB0YX
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



